<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens8"
    android:background="@drawable/anim_ripple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCountryName"
        style="@style/Grey.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        tools:text="Country" />

    <TextView
        android:id="@+id/tvCapitalName"
        style="@style/Grey.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        tools:text="Capital" />
</LinearLayout>